/*digital.css*/

.categorical-img {
    background-image: url(/common/img/main_subject_back1.jpg);
}


//컨텐츠 영역

#categoricalArchive {
    margin: 4.7rem 4.7rem 8rem 4.7rem;

}

#categoricalArc-content-inner {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.categoricalArc-content-title {
    font-size: var(--font28);
    color: rgba(var(--royalblue), 1);
    font-weight: 900;
    margin-bottom: 2.5rem;

}

#categoricalTab {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    li {
        text-align: center;
        padding: .5rem 0;
        border-bottom: 1px solid rgba(var(--black), .9);
        display: flex;
        justify-content: center;

        &.categorical-tab-selected {
            border-top: 1px solid rgba(var(--black), .9);
            border-right: 1px solid rgba(var(--black), .9);
            border-left: 1px solid rgba(var(--black), .9);
            border-bottom: 1px solid transparent;
            font-weight: bold;
        }

        cursor:pointer;
    }

    margin-bottom:2rem;
}

/*분류별 내 검색 바*/
.cate-in-Search{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(var(--white), 1);
    border-radius: 1rem;
    filter: drop-shadow(2px 4px 6px rgba(var(--royalblue), 0.25));
    width: fit-content;
    margin-left: auto;
    margin-bottom: 1rem;

    input{
        height: 1.75rem;
        min-width: 10rem;
        outline: 0;
        padding-left: 1rem;
    }

    svg {
        margin-right: 0.5rem;
    }
}

.categoricalArc-content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    height: 160px;
}

/* 검색결과 표출영역 */
.categoricalArc-content-flexBox {
    >div {
        display: none;

        &.cate-selected-show {
            display: block;
             
            > div + div{
                margin-top:2rem;
            }
        }
    }
}

.categoricalArc-content-box {
    display: flex;
    flex-flow: row wrap;
    margin-bottom:2rem;

    .categoricalArc-item-title {
        font-size: var(--font20);
        font-weight: normal;
        padding: 1rem;
        text-align: left;
        // background:rgba(var(--black),.15);
        background: #efefef;
        width: 100%;

    }

    p {
        padding: .75rem 1rem;
        color: rgba(var(--black), .9);
        line-height: 2;
        width: 100%;

        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        height: 8rem;
    }

    .categoricalArc-item-buttons {
        margin-top: .5rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: .5rem;
        justify-content: right;
        margin-left: auto;

        button {
            width: 9rem;
            height: 2rem;
            border-radius: 2rem;
            color: rgba(var(--white), 1);
            display: grid;
            grid-template-columns: 1fr 2rem;
            align-items: center;
            padding-left: 1rem;

            &:hover{
                opacity:.9;
            }

            svg {
                fill: rgba(var(--white), 1);
            }

            &:first-child {
                background: rgba(var(--royalblue), 1);
            }

            &:last-child {
                background: #b1b1b1;;
            }
        }
    }
}

[data-cata-result-area] > ul[data-national-divide]{
    
    > li:first-child{
        background:rgba(var(--royalblue), 1);
        color:rgba(var(--white),1);
        font-size: var(--font18);
        cursor:auto;

        &:hover{
            filter:none;
        }
    }
}

[data-cata-result-area] > ul{
    display:grid;
    margin:1rem 0;
    gap:.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    &#data-national-divide, &#data-national-divide2 {
        li:first-child {
            pointer-events: none;
            background: transparent;
            font-weight: bold;
            font-size: 20px;
        }
    }

    > li{
        background: rgba(var(--royalblue), 0.25);
        border-radius: 1rem;
        padding: 0.4rem 0.5rem 0.3rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 2rem;
        font-size: var(--font14);
        color: rgba(var(--royalblue), 0.85);
        line-height: 1.3;
        word-break:break-all;

        &:hover{
            filter: drop-shadow(2px 4px 6px rgba(var(--royalblue), 0.5));
        }

    }

    & + ul{
        padding-top:1rem;
        border-top:1px solid rgba(var(--black),.25);
    }
}

[data-cata-result-area] ul li#more {
    background: rgba(var(--royalblue), 1);
    color: rgba(var(--white),1);
}

/*categorical.css media*/

@media (max-width: 1079px) {}

@media (max-width: 1023px) {
    #categoricalArc-content-inner {
        padding: .5rem;
    }

    [data-cata-result-area] > ul{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 767px) {

    [data-cata-result-area] > ul{
        grid-template-columns: 1fr 1fr 1fr;
    }

    #categoricalArchive {
        margin: 2rem 0;
    }

    #categoricalArc-content-inner {
        font-size: var(--font14);
    }

    .categoricalArc-content-title {
        font-size: var(--font18);
    }

    .categoricalArc-content-box .categoricalArc-item-title {
        font-size: var(--font14);
    }

    .categoricalArc-content-box .categoricalArc-item-buttons button {
        width: 8.5rem;
        height: 2rem;
    }

    #categoricalTab{
        grid-template-columns: repeat(3, 1fr);
    }

    #categoricalTab li {
       
        border: 1px solid rgba(var(--black), .1);
    }

    #categoricalTab li.categorical-tab-selected {
        font-weight: bold;
        background: rgba(var(--royalblue), 1);
        color: rgba(var(--white), 1);
    }

    .categoricalArc-content-box p{
        padding: 1rem 0.25rem;
        font-size: var(--font14);
        word-break: break-all;
    }

}


@media (max-width: 479px) {

    [data-cata-result-area] > ul{
        grid-template-columns: 1fr 1fr;
    }

    .categoricalArc-content-box .categoricalArc-item-buttons{
        grid-template-columns:1fr;
    }

}

